# my-garden

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mygarden.core.data.local.db.GardenDataBase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygarden/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mygarden/core/data/: LoadResult.kt
app/src/main/java/com/example/mygarden/core/data/db/: GardenDataBase.kt
app/src/main/java/com/example/mygarden/core/data/remote/: PlantApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mygarden/core/di/: CoreModule.kt  DataBaseModule.kt  GardenDataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mygarden/core/exceptions/: AppExceptions.kt  ErrorMapperUtils.kt  ExceptionToMessageMapper.kt  ExceptionToMessageMapperImpl.kt  ExceptionsModule.kt
app/src/main/java/com/example/mygarden/core/logger/: DefaultLogger.kt  Logger.kt
app/src/main/java/com/example/mygarden/core/navigation/: AppNavigationBar.kt  AppRoutes.kt  AppTab.kt  LocalNavController.kt  NavApp.kt
app/src/main/java/com/example/mygarden/core/presentation/components/: AppNavigationBar.kt  AppTab.kt  AppToolbar.kt
app/src/main/java/com/example/mygarden/core/resource/: DefaultStringResources.kt  StringResources.kt
app/src/main/java/com/example/mygarden/details/data/dto/: PlantDetailsResponse.kt
app/src/main/java/com/example/mygarden/details/data/repository/: PlantDetailsRepositoryImpl.kt
app/src/main/java/com/example/mygarden/details/domain/model/: DefaultImage.kt  Dimension.kt  Hardiness.kt  HardinessLocation.kt  WateringGeneralBenchmark.kt
app/src/main/java/com/example/mygarden/details/domain/repository/: PlantDetailsRepository.kt
app/src/main/java/com/example/mygarden/details/domain/usecase/: PlantDetailsUseCase.kt
app/src/main/java/com/example/mygarden/details/presentation/components/: DiseaseInfoItem.kt  InfoItem.kt  MainPlantImageContainer.kt
app/src/main/java/com/example/mygarden/details/presentation/screen/: PlantDetailsScreen.kt
app/src/main/java/com/example/mygarden/details/presentation/viewmodel/: PlantDetailsViewModel.kt
app/src/main/java/com/example/mygarden/garden_configurator/data/: ModelMapping.kt
app/src/main/java/com/example/mygarden/garden_configurator/data/repository/: GardenConfiguratorRepositoryImpl.kt
app/src/main/java/com/example/mygarden/garden_configurator/di/: GardenConfiguratorModule.kt
app/src/main/java/com/example/mygarden/garden_configurator/domain/repository/: GardenConfiguratorRepository.kt
app/src/main/java/com/example/mygarden/garden_configurator/domain/usecase/: AddNewGardenUseCase.kt
app/src/main/java/com/example/mygarden/garden_configurator/presentation/: GardenConfiguratorScreen.kt  PoligonUtils.kt
app/src/main/java/com/example/mygarden/garden_configurator/presentation/viewmodel/: GardenConfiguratorViewModel.kt
app/src/main/java/com/example/mygarden/garden_details/data/: GardenDetailsRepositoryImpl.kt
app/src/main/java/com/example/mygarden/garden_details/di/: GardenDetailsModule.kt
app/src/main/java/com/example/mygarden/garden_details/domain/: GardenDetailsRepository.kt
app/src/main/java/com/example/mygarden/garden_details/domain/usecases/: GetGardenByIdUseCase.kt
app/src/main/java/com/example/mygarden/garden_details/presentation/: GardenDetailsViewModel.kt
app/src/main/java/com/example/mygarden/garden_details/presentation/screen/: GardenDetailsScreen.kt
app/src/main/java/com/example/mygarden/gardens/data/mapper/: GardenMappers.kt
app/src/main/java/com/example/mygarden/gardens/data/model/: GardenEntity.kt
app/src/main/java/com/example/mygarden/gardens/data/repository/: GardensRepositoryImpl.kt
app/src/main/java/com/example/mygarden/gardens/data/source/: GardenDao.kt
app/src/main/java/com/example/mygarden/gardens/di/: GardensModule.kt
app/src/main/java/com/example/mygarden/gardens/domain/model/: Garden.kt
app/src/main/java/com/example/mygarden/gardens/domain/repository/: GardenRepository.kt
app/src/main/java/com/example/mygarden/gardens/domain/usecase/: GardensUseCase.kt
app/src/main/java/com/example/mygarden/gardens/presentation/: GardensViewModel.kt
app/src/main/java/com/example/mygarden/gardens/presentation/components/: GardenItem.kt
app/src/main/java/com/example/mygarden/gardens/presentation/screen/: GardensScreen.kt
app/src/main/java/com/example/mygarden/key_feature/data/repository/: KeyFeatureRepositoryImpl.kt
app/src/main/java/com/example/mygarden/key_feature/di/: KeyFeatureModule.kt
app/src/main/java/com/example/mygarden/key_feature/domain/: KeyFeatureRepository.kt
app/src/main/java/com/example/mygarden/key_feature/domain/model/: KeyFeature.kt
app/src/main/java/com/example/mygarden/key_feature/domain/usecase/: GetKeyFeatureUseCase.kt
app/src/main/java/com/example/mygarden/key_feature/presentation/: KeyFeatureViewModel.kt
app/src/main/java/com/example/mygarden/key_feature/presentation/screens/: KeyFeatureItem.kt  KeyFeatureScreen.kt
app/src/main/java/com/example/mygarden/search/data/: ModelMapping.kt  PlantsPagingSource.kt
app/src/main/java/com/example/mygarden/search/data/dto/: Data.kt  DefaultImage.kt  PlantsList.kt
app/src/main/java/com/example/mygarden/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/example/mygarden/search/di/: SearchPlantModule.kt
app/src/main/java/com/example/mygarden/search/domain/model/: Plant.kt
app/src/main/java/com/example/mygarden/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/mygarden/search/domain/usecase/: SearchPlantsUseCase.kt
app/src/main/java/com/example/mygarden/search/presentation/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/mygarden/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mygarden/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
